<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Седона</title>
  <link rel="preload" href="fonts/ptsans.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/ptsansbold.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

<body class="page__body">
  <div class="page__wrapper">
    <header class="main-header no-js">
      <a class="main-header__logo" href="index.html" aria-label="Переход на главную страницу.">
        <img class="main-header__logo-image" src="img/svg/logo-header.svg" width="185" height="96"
          alt="Логотип Седоны.">
      </a>
      <button class="main-header__toggle burger-button" type="button">
        <span class="visually-hidden">Открыть/закрыть меню.</span>
        <span class="burger-button__icon"></span>
      </button>
      <nav class="main-header__nav main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="index.html">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link main-nav__link--current" href="#">Фото и видео</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="form.html">Форма Отзыва</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">HTML Academy</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-container">
      <section class="hero hero--inner">
        <h1 class="visually-hidden">Фото и видео городка Седона.</h1>
        <img class="hero__image hero__image--inner" src="img/svg/welcome-inner.svg" width="229" height="39"
          alt="Добро пожаловать в великолепную Седону.">
      </section>
      <section class="gallery">
        <div class="gallery__heading">
          <h2 class="gallery__heading-title">Фото и видео</h2>
          <p class="gallery__heading-description description">Не можете решиться на путешествие из-за курса?
            Фотографии&nbsp;помогут вам забыть о политике и экономике.</p>
        </div>
        <ul class="gallery__list gallery-card">
          <li class="gallery-card__item gallery-card__item--full">
            <figure class="gallery-card__photo gallery-card__photo--full">
              <a class="gallery-card__link" href="#" aria-label="Переход на полноразмерный вариант изображения.">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)"
                    srcset="img/content/space-desktop.webp 1x, img/content/space-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/content/space-tablet.webp 1x, img/content/space-tablet@2x.webp 2x">
                  <source type="image/webp"
                    srcset="img/content/space-mobile.webp 1x, img/content/space-mobile@2x.webp 2x">
                  <source media="(min-width: 1200px)"
                    srcset="img/content/space-desktop.jpg 1x, img/content/space-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)"
                    srcset="img/content/space-tablet.jpg 1x, img/content/space-tablet@2x.jpg 2x">
                  <img class="gallery-card__image" src="img/content/space-mobile.jpg"
                    srcset="img/content/space-mobile@2x.jpg 2x" width="280" height="280"
                    alt="Дорога на фоне заката и природы.">
                </picture>
              </a>
              <figcaption class="gallery-card__text">
                <div class="gallery-card__wrapper">
                  <h3 class="gallery-card__title">Неродные просторы</h3>
                  <p class="gallery-card__author">Автор фото: Борис</p>
                </div>
                <button class="gallery-card__button" type="button">
                  <span class="gallery-card__counter">1350</span>
                  <span class="visually-hidden">Поставить лайк.</span>
                </button>
              </figcaption>
            </figure>
          </li>
          <li class="gallery-card__item">
            <figure class="gallery-card__photo">
              <a class="gallery-card__link" href="#"aria-label="Переход на полноразмерный вариант изображения.">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)"
                    srcset="img/content/vegetation-desktop.webp 1x, img/content/vegetation-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/content/vegetation-tablet.webp 1x, img/content/vegetation-tablet@2x.webp 2x">
                  <source type="image/webp"
                    srcset="img/content/vegetation-mobile.webp 1x, img/content/vegetation-mobile@2x.webp 2x">
                  <source media="(min-width: 1200px)"
                    srcset="img/content/vegetation-desktop.jpg 1x, img/content/vegetation-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)"
                    srcset="img/content/vegetation-tablet.jpg 1x, img/content/vegetation-tablet@2x.jpg 2x">
                  <img class="gallery-card__image" src="img/content/vegetation-mobile.jpg"
                    srcset="img/content/vegetation-mobile@2x.jpg 2x" width="280" height="280"
                    alt="Фото местного кактуса с желтыми цветами.">
                </picture>
              </a>
              <figcaption class="gallery-card__text">
                <div class="gallery-card__wrapper">
                  <h3 class="gallery-card__title">Местная растительность</h3>
                  <p class="gallery-card__author">Автор фото: Сергей</p>
                </div>
                <button class="gallery-card__button" type="button">
                  <span class="gallery-card__counter">143</span>
                  <span class="visually-hidden">Поставить лайк.</span>
                </button>
              </figcaption>
            </figure>
          </li>
          <li class="gallery-card__item">
            <figure class="gallery-card__photo">
              <a class="gallery-card__link" href="#" aria-label="Переход на полноразмерный вариант изображения.">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)"
                    srcset="img/content/road-desktop.webp 1x, img/content/road-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/content/road-tablet.webp 1x, img/content/road-tablet@2x.webp 2x">
                  <source type="image/webp"
                    srcset="img/content/road-mobile.webp 1x, img/content/road-mobile@2x.webp 2x">
                  <source media="(min-width: 1200px)"
                    srcset="img/content/road-desktop.jpg 1x, img/content/road-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)"
                    srcset="img/content/road-tablet.jpg 1x, img/content/road-tablet@2x.jpg 2x">
                  <img class="gallery-card__image" src="img/content/road-mobile.jpg"
                    srcset="img/content/road-mobile@2x.jpg 2x" width="280" height="280"
                    alt="Фото дороги, ведущей на север среди деревьев.">
                </picture>
              </a>
              <figcaption class="gallery-card__text gallery-card__text--whisper-back">
                <div class="gallery-card__wrapper">
                  <h3 class="gallery-card__title">Дорога на север</h3>
                  <p class="gallery-card__author">Автор фото: Петр</p>
                </div>
                <button class="gallery-card__button" type="button">
                  <span class="gallery-card__counter">96</span>
                  <span class="visually-hidden">Поставить лайк.</span>
                </button>
              </figcaption>
            </figure>
          </li>
          <li class="gallery-card__item">
            <figure class="gallery-card__photo">
              <a class="gallery-card__link" href="#" aria-label="Переход на полноразмерный вариант изображения.">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)"
                    srcset="img/content/bridge-desktop.webp 1x, img/content/bridge-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/content/bridge-tablet.webp 1x, img/content/bridge-tablet@2x.webp 2x">
                  <source type="image/webp"
                    srcset="img/content/bridge-mobile.webp 1x, img/content/bridge-mobile@2x.webp 2x">
                  <source media="(min-width: 1200px)"
                    srcset="img/content/bridge-desktop.jpg 1x, img/content/bridge-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)"
                    srcset="img/content/bridge-tablet.jpg 1x, img/content/bridge-tablet@2x.jpg 2x">
                  <img class="gallery-card__image" src="img/content/bridge-mobile.jpg"
                    srcset="img/content/bridge-mobile@2x.jpg 2x" width="280" height="280" alt="Фото моста Дьявола.">
                </picture>
              </a>
              <figcaption class="gallery-card__text">
                <div class="gallery-card__wrapper">
                  <h3 class="gallery-card__title">Мост дьявола</h3>
                  <p class="gallery-card__author">Автор фото: Антон</p>
                </div>
                <button class="gallery-card__button" type="button">
                  <span class="gallery-card__counter">254</span>
                  <span class="visually-hidden">Поставить лайк.</span>
                </button>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>
      <section class="video">
        <div class="video__entry">
          <h2 class="video__entry-title">Все еще сомневаетесь?</h2>
          <p class="video__entry-description description">Смотрите видеопрезентацию и скорее за билетами, пока они не
            подорожали в очередной раз!</p>
        </div>
        <div class="video__player">
          <picture>
            <source type="image/webp" media="(min-width: 1200px)"
              srcset="img/content/video-desktop.webp 1x, img/content/video-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)"
              srcset="img/content/video-tablet.webp 1x, img/content/video-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/content/video-mobile.webp 1x, img/content/video-mobile@2x.webp 2x">
            <source media="(min-width: 1200px)"
              srcset="img/content/video-desktop.jpg 1x, img/content/video-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)"
              srcset="img/content/video-tablet.jpg 1x, img/content/video-tablet@2x.jpg 2x">
            <img class="video__image" src="img/content/video-mobile.jpg" srcset="img/content/video-mobile@2x.jpg 2x"
              width="280" height="177" alt="Дорога, ведущая к Мосту Дьявола.">
          </picture>
          <a class="video__player-control" href="#">
          </a>
        </div>
      </section>
    </main>
    <footer class="main-footer main-footer--padding-inner">
      <span class="main-footer__visit">#VisitSedona</span>
      <ul class="main-footer__list">
        <li class="main-footer__item">
          <a class="main-footer__link main-footer__link--vkontakte" href="#" target="_blank" rel="noopener noreferrer">
            <span class="visually-hidden">Седона в Вконтакте.</span>
          </a>
        </li>
        <li class="main-footer__item">
          <a class="main-footer__link main-footer__link--telegram" href="#" target="_blank" rel="noopener noreferrer">
            <span class="visually-hidden">Седона в Телеграме.</span>
          </a>
        </li>
        <li class="main-footer__item">
          <a class="main-footer__link main-footer__link--youtube" href="#" target="_blank" rel="noopener noreferrer">
            <span class="visually-hidden">Седона в Ютубе.</span>
          </a>
        </li>
      </ul>
      <div class="main-footer__copyright copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank"
          rel="noopener noreferrer">
          <span class="copyright__link-text">Разработано</span>
          <svg class="copyright__image" aria-hidden="true" focusable="false" width="29" height="35">
            <use xlink:href="img/sprite.svg#htmlacademy-icon"></use>
          </svg>
        </a>
      </div>
    </footer>
  </div>
  <script src="js/index.js"></script>
</body>

</html>
